# Noob-Developer-API

./: .gitignore  README.md  WebTool.sln  documentation.html
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/IRepository/: IRepository.cs
RepositoryLayer/Repository/: Repository.cs
UnitTesting/: UnitTest1.cs  UnitTesting.csproj
UnitTesting/Controllers/: TestWidgetController.cs
UnitTesting/Services/: TestWidgetServices.cs
ViewModels/ViewModels/: AttributesDTO.cs  LoginModel.cs  ProjectsDTO.cs  PropertyDTO.cs  PropertyUnitDTO.cs  PropertyValueDTO.cs  RegisterModel.cs  UserProjectWidget.cs  WidgetDTO.cs
WebTool/: Program.cs  WebTool.csproj  appsettings.json
WebTool.Domain/: DomainLayer.csproj  Program.cs
WebTool.Domain/Data/: APPDBContext.cs
WebTool.Domain/Entities/: AppType.cs  ApplicationUser.cs  Attribute.cs  BaseEntity.cs  Layout.cs  Project.cs  Property.cs  PropertyUnit.cs  PropertyValue.cs  TargetFramework.cs  Unit.cs  User.cs  UserToken.cs  Widget.cs  WidgetAttribute.cs  WidgetCodeSnippet.cs  WidgetProperty.cs
WebTool.Domain/Migrations/: 20220910124141_DB.Designer.cs  20220910124141_DB.cs  APPDBContextModelSnapshot.cs
WebTool.Services/: WebTool.Services.csproj
WebTool.Services/IServices/: IProjectServices.cs  IPropertyServices.cs  IWidgetServices.cs
WebTool/Controllers/: AuthenticateController.cs  ProjectController.cs  PropertyController.cs  TestController.cs  WidgetController.cs  filesController.cs
WebTool/Properties/: launchSettings.json  serviceDependencies.LCNC-Backend - Web Deploy.json  serviceDependencies.json
WebTool/Properties/ServiceDependencies/LCNC-Backend - Web Deploy/: mssql1.arm.json  profile.arm.json
(+3 files in other folders)
